FROM node:20-alpine

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

RUN apk add --no-cache rsync

WORKDIR /app/frontend

COPY frontend/pnpm-lock.yaml ./pnpm-lock.yaml
COPY frontend/package.json ./package.json
RUN pnpm install --frozen-lockfile

COPY frontend .
COPY shared /app/shared
COPY scripts/entrypoint-frontend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ARG VITE_API_BASE_URL=http://backend:8000
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN pnpm run build

EXPOSE 3000
ENTRYPOINT ["/entrypoint.sh"]
